<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozklad</title>
    <style>
        td{
            border: solid black 2px;
        }
    </style>
</head>
<body>
<h1>Расписание</h1>
    <nav>
        <ul style="font-size: x-large;">
            <li><a href="news.html" style="text-decoration: none;">Новости</a></li>
            <li><a href="index.html" style="text-decoration: none;">Индекс</a></li>
            <li><a href="photo.html" style="text-decoration: none;">Фотографии</a></li>
        </ul>
    </nav>

    <table  style="border: solid black 2px;">
        <tr>
            <td  width="200" height="20" style="background-color: gray;"> <b>Понедельник</b></td>
            <td  width="200" height="20" style="background-color: gray;"> <b>Вторник</b></td>
            <td  width="200" height="20" style="background-color: gray;"> <b>Среда</b></td>
            <td  width="200" height="20" style="background-color: gray;"> <b>Четверг</b></td>
            <td  width="200" height="20" style="background-color: gray;"> <b>Пятница</b></td>
        </tr>
        
        <tr>
            <td  width="200" height="20"> <b>Англ язык</b></td>
            <td  width="200" height="20"> <b>Програмная инженерия</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>Фронт енд</b></td>
        </tr>

        <tr>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>Урок</b></td>
            <td  width="200" height="20"> <b>Визуальные языки</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
        </tr>

        <tr>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>Англ язык</b></td>
            <td  width="200" height="20"> <b>Урок</b></td>
            <td  width="200" height="20"> <b>Фронт енд</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
        </tr>

        <tr>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
        </tr>

        <tr>
            <td  width="200" height="20"> <b>Фронт енд</b></td>
            <td  width="200" height="20"> <b>Машинное обучение</b></td>
            <td  width="200" height="20"> <b>NONE</b></td>
            <td  width="200" height="20"> <b>Урок</b></td>
            <td  width="200" height="20"> <b>Визуальные языки</b></td>
        </tr>
    </table>

    <H2>Преподователи</H2>

    <ul>
        <li>Преподователь</li>
        <li>Александр Владимирович Ильич</li>
        <li>Бондаренко Олег Викторович</li>
        <li>Тарасенко Иван Иванович</li>
    </ul>

    <footer style="margin: 20px; margin-left: 0;">Copyright 2021 Index </footer>

</body>
</html>